{
  "name": "solsentry",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "ts-node src/index.ts",
    "mcp": "ts-node src/mcp.ts"
  },
  "bin": {
    "solsentry": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^14.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
